ChatRoomMain/ChatRoom.xaml

<Window x:Class="ChatRoomMain.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomMain"
        mc:Ignorable="d"
        Title="ChatRoom" Height="700" Width="800" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="Heads/ChatFrame.jpg"/>
        </Grid.Background>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="99" Margin="79,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderThickness="0" Foreground="Black" SelectionBrush="White" Background="White" FontFamily="Comic Sans MS"/>
        <Button x:Name="Send" Margin="71,0,0,38" VerticalAlignment="Bottom" Height="17" Content="Send" Foreground="#FF252424" Background="White" BorderBrush="White" Width="56" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Label x:Name="UserNameLabel" Content="nameLabel" HorizontalAlignment="Left" Margin="74,54,0,0" VerticalAlignment="Top" FontFamily="Lucida Calligraphy" FontWeight="Bold" Foreground="#FF383838" FontSize="14"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="373" Margin="79,80,0,0" VerticalAlignment="Top" Width="645" BorderBrush="White" FontFamily="Comic Sans MS"/>
        <Button x:Name="RecallButton" Margin="215,0,518,33" VerticalAlignment="Bottom" Height="17" Content="Recall" Foreground="#FF252424" Background="White" BorderBrush="White" Width="56" TextOptions.TextHintingMode="Fixed" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <Button x:Name="Log_out" Margin="574,0,165,38" VerticalAlignment="Bottom" Height="17" Content="Logout" Foreground="#FF252424" Background="White" BorderBrush="White" TextOptions.TextHintingMode="Fixed" FontFamily="Comic Sans MS" FontWeight="Bold"/>

    </Grid>
</Window>
