ChatRoomMain/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ChatRoomMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatRoomMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="541" Width="653" Icon="Heads/Icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="Heads/welcomeback.jpg"/>
    </Window.Background>
    <Grid x:Name="LoginGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Height="23" Margin="206,379,0,0" TextWrapping="Wrap" Width="170" BorderBrush="#FF383838" BorderThickness="2" Background="White" FontFamily="Century Gothic" SelectionBrush="#FF383838" Foreground="#FF383838" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="textBox_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.761"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Go!" HorizontalAlignment="Left" Margin="414,377,0,0" VerticalAlignment="Top" Width="75" BorderThickness="2" Background="#FF383838" BorderBrush="#FF5F5D5D" Foreground="White" FontFamily="Ravie" RenderTransformOrigin="0.5,0.5" FontSize="13" Click="Login" KeyDown="button_KeyDown">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.1"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
